{
  "name": "asset-pipeline",
  "version": "0.0.1",
  "description": "MBA Deadlines",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "http://mbadeadline2.hastygen.com/"
  },
  "keywords": [
    "Gulp"
  ],
  "author": "Usman Tahir",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "connect-history-api-fallback": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-minify-html": "^1.0.3",
    "gulp-uglify": "^1.2.0",
    "gulp-usemin": "^0.3.11",
    "gulp-util": "^3.0.6",
    "imagemin-pngquant": "^4.1.0",
    "wiredep": "^3.0.0-beta"
  }
}
